SPRING_DATASOURCE_PASSWORD=123
SPRING_DATASOURCE_USERNAME=sj
JWT_SECRET=Df+bDs5INZIlh1zDEl9RkMiTqLN8tktcCUJDZjMREeY=


KAKAO_CLIENT_ID=77a378d0d8133627b2b6013d9203bb61
KAKAO_REDIRECT_URL=http://localhost:3000/oauth/kakao/callback
